<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
      <style>
        div{
          background-color: aqua;
          font-size: x-large;
          color: black;
          height: 150px;
          width: 150px;
          transition: 3s;
        }
        #TranslateDiv:hover
        {           transform: translate(150px,150px);
                 -O-transform: translate(150px,150px);
                -ms-transform: translate(150px,150px);
               -moz-transform: translate(150px,150px);
            -webkit-transform: translate(150px,150px);
             background-color: red;
                        color: blue;                      
        }
        #RotateDiv:hover
        {           transform:rotate(360deg);
                 -o-transform:rotate(360deg);
                -ms-transform:rotate(360deg);
               -moz-transform:rotate(360deg);
            -webkit-transform:rotate(360deg);
             background-color: bisque;
                        color: brown;
        }
        #RotateDiv3D:hover
        {           transform:rotate3D(1,1,0,180deg);
                 -o-transform:rotate3D(1,1,0,180deg);
                -ms-transform:rotate3D(1,1,0,180deg);
               -moz-transform:rotate3D(1,1,0,180deg);
            -webkit-transform:rotate3D(1,1,0,180deg);
             background-color: palegreen;
                        color: palevioletred;
        }
        #SkewDiv:hover
        {           transform:Skew(80deg);
                 -o-transform:Skew(100deg);
                -ms-transform:Skew(100deg);
               -moz-transform:Skew(80deg);
            -webkit-transform:Skew(80deg);
             background-color: navajowhite;
                        color:  palegreen;
        }
        #ScaleDiv:hover
        {           transform:Scale(2.0,0.5);
                 -o-transform:Scale(2.0,0.5);
                -ms-transform:Scale(2.0,0.5);
               -moz-transform:Scale(2.0,0.5);
            -webkit-transform:Scale(2.0,0.5);
             background-color: rgb(108, 102, 230);
                        color: palegreen;     
        }
        #OpacityDiv:hover
        {
          Opacity:2;
        }
        #RgbaDiv:hover
        {
          background-color: rgb(11, 101, 101);
        }
        #BoxshadowDiv:hover
        {
          box-shadow: 3px 3px 30px gold;
        }
        #TextshadowDiv:hover
        {
          text-shadow: 5px 5px 5px rgb(26, 5, 9);
        }
        #BorderrediusDiv:hover
        {
          border-radius:70%;
        }
        #OverflowDiv
        {
          overflow: auto;
        }
      </style>
</head>
<body>
    <div id="TranslateDiv">translate</div>
    <hr />
    <div id="RotateDiv"> Rotate</div>
    <hr />
    <div id="RotateDiv3D">Rotate3d</div>
    <hr />
    <div id="SkewDiv">Skew</div>
    <hr />
    <div id="ScaleDiv">Scale</div>
    <hr />
    <div id="OpacityDiv">Opacity</div>
    <hr />
    <div id="RgbaDiv">Rgba</div>
    <hr />
    <div id="BoxshadowDiv">Boxshadow</div>
    <hr />
    <div id="TextshadowDiv">Textshadow</div>
    <hr />
    <div id="BorderradiusDiv">Border Radius</div>
    <hr />
    <div id="OverflowDiv">overflow overflow overflow overflow overflow  overflow overflow overflow overflow </div>
  </body>
</html>