<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{background-color: rgb(213, 137, 137);}
    #hover li ul li{display:none;}
    #hover li:hover ul li{display:block;}
    #hover li:hover ul li{display:none;}
    #hover li:hover ul li{display:block;}
    #hover li ul li:hover ul li{display:none;}
    #hover li ul li:hover ul li{display:block;}
    #hover li ul li:hover ul li ul li{display:none;}
    #hover li ul li:hover ul li ul li{display: block;}
</style>
<body>
    <ul id="hover">
        <li>ldp 2
            <ul>
                <li>c</li>
                <li>c++</li>
                <li>pyyhon</li>
                <li>java</li>
            </ul>
        </li>
        <li>ds
            <ul>
                <li>data strchaer</li>
                    <ul>
                        <li>data</li>
                        <li>strchaer</li>
                    </ul>
            </ul>
        </li>    
        <li>smor
            <ul>
                <li>matrix</li>
                <li>probability</li>
            </ul>
        </li>
        <li>os
            <ul>
                <li> opreting system</li>
            </ul>    
        </li>     
    </ul>
</body>
</html>